[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Confetti.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/confetti/confetti1.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/confetti/confetti2.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/confetti/confetti3.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_rotate_y = true
spread = 164.08
initial_velocity = 2.0
angular_velocity = 0.0
radial_accel = 27.69
angle = 360.0
angle_random = 1.0
scale = 0.1
scale_random = 1.0
hue_variation = 1.0
hue_variation_random = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="AnimatedTexture" id=4]
flags = 23
frames = 3
fps = 18.8
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource( 4 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )

[node name="Confetti" type="Spatial"]
script = ExtResource( 1 )

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 100
one_shot = true
speed_scale = 3.71
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
