[gd_scene load_steps=5 format=2]

[ext_resource path="res://Misc/Confetti_Particles.tres" type="Material" id=1]
[ext_resource path="res://Misc/Confetti_Material.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Confetti.gd" type="Script" id=3]

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 2 )

[node name="Confetti" type="Particles"]
emitting = false
amount = 100
one_shot = true
speed_scale = 3.71
explosiveness = 1.0
visibility_aabb = AABB( -9.15734, -6.30471, -7.67285, 18.3147, 12.6094, 15.3457 )
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 3 )
script = ExtResource( 3 )
