[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Materials/Ghost_Ball_Material.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Ghost_Ball.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]

[node name="Ghost_Ball" type="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
