[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Golf_Ball.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/arrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=3]
[ext_resource path="res://Misc/default_env.tres" type="Environment" id=4]
[ext_resource path="res://Scripts/Golf_Camera.gd" type="Script" id=5]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[sub_resource type="SphereMesh" id=2]

[node name="Golf_Ball_Obj" type="Spatial"]
transform = Transform( 1.00089, 0, 0, 0, 1.00089, 0, 0, 0, 1.00089, 0, 0, 0 )

[node name="Ball" type="RigidBody" parent="."]
physics_material_override = SubResource( 3 )
script = ExtResource( 1 )

[node name="Spherecollider" type="CollisionShape" parent="Ball"]
shape = SubResource( 1 )

[node name="Ballmesh" type="MeshInstance" parent="Ball"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Arrow" type="Sprite3D" parent="Ball"]
axis = 1
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="camfollow" type="Spatial" parent="Ball"]

[node name="Camera" type="Camera" parent="Ball/camfollow"]
transform = Transform( 0.999111, 0, 0, 0, 0.999111, 0, 0, 0, 0.999111, 0, 1.95166, 3.15376 )
environment = ExtResource( 4 )
script = ExtResource( 5 )
