[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GravityVolume_Spline.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 29.4274, -17.2177, -3.02967, 0, 0, 0, 0, 0, 0, 23.2902, -16.5989, -4.16426 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="GravityVolume_Spline" type="Area"]
space_override = 3
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )
script = ExtResource( 1 )
spline_resolution = 10.0

[node name="CollisionVolume" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Spline" type="Path" parent="."]
curve = SubResource( 2 )

[node name="SplineHead" type="PathFollow" parent="Spline"]
