[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Misc/Hud_Theme.tres" type="Theme" id=2]
[ext_resource path="res://Misc/Confetti_Particles.tres" type="Material" id=3]
[ext_resource path="res://assets/graphics/confetti/Confetti_Animation.tres" type="Texture" id=4]
[ext_resource path="res://Scripts/Confetti.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Par" type="Label" parent="."]
margin_left = 888.559
margin_top = 68.0
margin_right = 967.559
margin_bottom = 105.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
text = "Par
"

[node name="Stroke" type="Label" parent="."]
margin_left = 890.0
margin_top = 23.9842
margin_right = 988.0
margin_bottom = 43.9842
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
text = "Stroke"

[node name="Victory" type="Label" parent="."]
margin_left = 400.0
margin_top = 268.0
margin_right = 680.0
margin_bottom = 332.0
theme = ExtResource( 2 )
text = "Victory!"
align = 1
valign = 1
uppercase = true

[node name="Hole" type="Label" parent="."]
margin_left = 889.0
margin_top = 45.8977
margin_right = 957.0
margin_bottom = 62.8977
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 2 )
text = "Hole"

[node name="Confetti" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 540, 300 )
emitting = false
amount = 40
one_shot = true
speed_scale = 1.89
explosiveness = 0.42
randomness = 0.39
process_material = ExtResource( 3 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Scorecard" type="Panel" parent="."]
visible = false
margin_right = 215.0
margin_bottom = 83.0
theme = ExtResource( 2 )

[node name="Player" type="Label" parent="."]
margin_left = 31.357
margin_top = 36.0025
margin_right = 134.357
margin_bottom = 98.0025
theme = ExtResource( 2 )
