[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/models/maps/PH_Bumpy.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Objects/Course.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tex/ASBMP.png" type="Texture" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=5]
[ext_resource path="res://Objects/Golf_Ball_Obj.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/models/maps/PH_Lombard.obj" type="ArrayMesh" id=8]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=9]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=10]
[ext_resource path="res://assets/tex/dirt.png" type="Texture" id=11]
[ext_resource path="res://Levels/Parharbor_hmap/data.hterrain" type="Resource" id=12]
[ext_resource path="res://assets/graphics/tree_pine_shortSquare_detailed_NE.png" type="Texture" id=13]
[ext_resource path="res://assets/tex/grass.png" type="Texture" id=14]
[ext_resource path="res://assets/tex/asphalt.png" type="Texture" id=15]
[ext_resource path="res://Objects/Ocean.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/models/props/Par_Harbor/PH_lighthouse.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Misc/PH_ENV.tres" type="Environment" id=19]
[ext_resource path="res://assets/models/maps/PH_Lighthouse_Course_Part1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://assets/models/maps/PH_Lighthouse_Course_Part2.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Misc/Course_Material.tres" type="PhysicsMaterial" id=22]
[ext_resource path="res://Scripts/Course_Setup.gd" type="Script" id=23]

[sub_resource type="CylinderShape" id=1]
radius = 1.06702
height = 26.5533

[node name="level" type="Spatial"]

[node name="Ball" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0419, 0.651545, 0 )

[node name="Camera" parent="Ball/camfollow" index="0"]
environment = ExtResource( 19 )

[node name="Ghost_Balls" type="Node" parent="."]

[node name="0" type="Spatial" parent="."]

[node name="Course" parent="0" instance=ExtResource( 2 )]
transform = Transform( -0.591408, 0, 0.806372, 0, 1, 0, -0.806372, 0, -0.591408, 39.9637, 7.72877, 65.9022 )

[node name="Course_Mesh" parent="0/Course" index="0"]
transform = Transform( 2, 0, 0, 0, 0.78, 0, 0, 0, 2, -9.81321, -2.19956, -3.43447 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null

[node name="1" type="Spatial" parent="."]

[node name="Course" parent="1" instance=ExtResource( 2 )]
transform = Transform( -0.497156, 0, -0.867661, 0, 1, 0, 0.867661, 0, -0.497156, 63.8594, -0.00398111, 36.7078 )

[node name="Course_Mesh" parent="1/Course" index="0"]
transform = Transform( -1.15768, 0, -1.63088, 0, 2, 0, 1.63088, 0, -1.15768, -3.8147e-06, 0, -7.62939e-06 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null
material/94 = null
material/95 = null
material/96 = null
material/97 = null
material/98 = null
material/99 = null
material/100 = null
material/101 = null
material/102 = null
material/103 = null
material/104 = null
material/105 = null
material/106 = null
material/107 = null
material/108 = null
material/109 = null
material/110 = null
material/111 = null
material/112 = null
material/113 = null
material/114 = null
material/115 = null
material/116 = null
material/117 = null
material/118 = null
material/119 = null
material/120 = null
material/121 = null
material/122 = null
material/123 = null
material/124 = null
material/125 = null
material/126 = null
material/127 = null
material/128 = null
material/129 = null
material/130 = null
material/131 = null
material/132 = null
material/133 = null
material/134 = null
material/135 = null
material/136 = null
material/137 = null
material/138 = null
material/139 = null
material/140 = null
material/141 = null
material/142 = null
material/143 = null
material/144 = null
material/145 = null
material/146 = null
material/147 = null
material/148 = null
material/149 = null
material/150 = null
material/151 = null
material/152 = null
material/153 = null
material/154 = null
material/155 = null
material/156 = null
material/157 = null
material/158 = null
material/159 = null
material/160 = null
material/161 = null
material/162 = null
material/163 = null
material/164 = null

[node name="2" type="Spatial" parent="."]

[node name="Course" parent="2" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 19.6764, 0, 38.2036 )

[node name="3" type="Spatial" parent="."]

[node name="Course" parent="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.0374, -1.42544, 3.09176 )

[node name="4" type="Spatial" parent="."]

[node name="Course" type="RigidBody" parent="4"]
transform = Transform( 1.94967, 0, -0.445854, 0, 2, 0, 0.445854, 0, 1.94967, 24.6144, 4.37472, 29.4738 )
mode = 1
physics_material_override = ExtResource( 22 )

[node name="Course_Mesh" type="MeshInstance" parent="4/Course"]
transform = Transform( 0.863563, 0, -0.504241, 0, 1, 0, 0.504241, 0, 0.863563, -9.53674e-07, 0, 0 )
mesh = ExtResource( 20 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
script = ExtResource( 23 )

[node name="Course_Mesh2" type="MeshInstance" parent="4/Course"]
transform = Transform( 0.863564, 0, -0.504242, 0, 1, 0, 0.504242, 0, 0.863564, -3.71145, 0.249883, -7.71426 )
mesh = ExtResource( 21 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 23 )

[node name="Course_Collider" type="CollisionShape" parent="4/Course"]

[node name="PH_lighthouse" type="MeshInstance" parent="4"]
transform = Transform( 0.762341, 0, 0.647176, 0, 1, 0, -0.647176, 0, 0.762341, 15.3374, 5.52036, 20.0965 )
mesh = ExtResource( 18 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="GravityTube" type="Area" parent="4/PH_lighthouse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0968666, 10.3056, -0.0822334 )
space_override = 3
gravity_vec = Vector3( 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="4/PH_lighthouse/GravityTube"]
shape = SubResource( 1 )

[node name="Lighting and terrain" type="Node" parent="."]

[node name="Sun" type="DirectionalLight" parent="Lighting and terrain"]
transform = Transform( 0.0446132, -0.925624, -0.375805, -0.341095, -0.367687, 0.865136, -0.93897, 0.0895888, -0.332129, 0, 26.0869, 0 )
light_color = Color( 0.964706, 0.866667, 0.772549, 1 )
light_energy = 0.45
shadow_enabled = true
shadow_color = Color( 0.0352941, 0.0392157, 0.180392, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting and terrain"]
environment = ExtResource( 19 )

[node name="HTerrain" type="Spatial" parent="Lighting and terrain"]
script = ExtResource( 5 )
collision_enabled = true
ambient_wind = 0.0
lod_scale = 2.0
map_scale = Vector3( 0.25, 0.25, 0.25 )
_terrain_data = ExtResource( 12 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
ground/albedo_bump_0 = ExtResource( 11 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = ExtResource( 14 )
ground/normal_roughness_1 = null
ground/albedo_bump_2 = ExtResource( 3 )
ground/normal_roughness_2 = ExtResource( 15 )
ground/albedo_bump_3 = ExtResource( 11 )
ground/normal_roughness_3 = null

[node name="HTerrainDetailLayer" type="Spatial" parent="Lighting and terrain/HTerrain"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}
layer_index = 0
texture = ExtResource( 13 )
view_distance = 300.0
custom_shader = null
density = 1.196
shader_params/u_terrain_normal_basis = Basis( 4, 0, 0, 0, 4, 0, 0, 0, 4 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="Ocean" parent="Lighting and terrain" instance=ExtResource( 16 )]
transform = Transform( 296.709, 0, 0, 0, 1, 0, 0, 0, 296.709, 29.3543, -1.44322, 54.1943 )

[editable path="Ball"]

[editable path="0/Course"]

[editable path="1/Course"]
