[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Golf_Ball_Obj.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Course.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Kill_Volume.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/HUD.tscn" type="PackedScene" id=4]

[node name="level" type="Spatial"]

[node name="Golf_Ball_Obj" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37503e-08, 0, -1.00089, 0, 1.00089, 0, 1.00089, 0, -4.37503e-08, 0, 0, -4.67994 )

[node name="Course" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.97147, 0, 0, 0, 1.97147, 0, 0, 0, 1.97147, 2.36525, -1.60759, 0 )

[node name="Kill_Volume" parent="." instance=ExtResource( 3 )]
transform = Transform( 33.8851, 0, 0, 0, 1, 0, 0, 0, 33.8851, 0, -4.56492, 0 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
