# Made using Asset Forge (1.3)

:models
Golf/open[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_100;golfGreen+golfBorder]
Golf/open[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_101;golfGreen+golfBorder]
Golf/open[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_102;golfGreen+golfBorder]
Golf/open[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_104;golfGreen+golfBorder]
Golf/open[(3, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_105;golfGreen+golfBorder]
Golf/open[(3, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_106;golfGreen+golfBorder]
Golf/open[(4, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_107;golfGreen+golfBorder]
Golf/open[(4, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_108;golfGreen+golfBorder]
Golf/open[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_109;golfGreen+golfBorder]
Golf/open[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_110;golfGreen+golfBorder]
Golf/open[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_111;golfGreen+golfBorder]
Golf/open[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_113;golfGreen+golfBorder]
Golf/open[(3, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_114;golfGreen+golfBorder]
Golf/open[(-2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_115;golfGreen+golfBorder]
Golf/open[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_116;golfGreen+golfBorder]
Golf/open[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_117;golfGreen+golfBorder]
Golf/open[(1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_118;golfGreen+golfBorder]
Golf/open[(2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_119;golfGreen+golfBorder]
Golf/open[(3, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_120;golfGreen+golfBorder]
Golf/open[(4, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_121;golfGreen+golfBorder]
Golf/open[(-2, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_122;golfGreen+golfBorder]
Golf/open[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_123;golfGreen+golfBorder]
Golf/open[(0, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_124;golfGreen+golfBorder]
Golf/open[(1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_125;golfGreen+golfBorder]
Golf/open[(2, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_126;golfGreen+golfBorder]
Golf/open[(3, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_127;golfGreen+golfBorder]
Golf/open[(4, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_128;golfGreen+golfBorder]
Golf/open[(-2, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_129;golfGreen+golfBorder]
Golf/open[(-1, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_130;golfGreen+golfBorder]
Golf/open[(0, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_131;golfGreen+golfBorder]
Golf/open[(1, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_132;golfGreen+golfBorder]
Golf/open[(2, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_133;golfGreen+golfBorder]
Golf/open[(3, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_134;golfGreen+golfBorder]
Golf/open[(4, 0, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_135;golfGreen+golfBorder]
Golf/open[(-2, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_136;golfGreen+golfBorder]
Golf/open[(-1, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_137;golfGreen+golfBorder]
Golf/open[(0, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_138;golfGreen+golfBorder]
Golf/open[(1, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_139;golfGreen+golfBorder]
Golf/open[(2, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_140;golfGreen+golfBorder]
Golf/open[(3, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_141;golfGreen+golfBorder]
Golf/open[(4, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_142;golfGreen+golfBorder]
Golf/open[(-2, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_143;golfGreen+golfBorder]
Golf/open[(-1, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_144;golfGreen+golfBorder]
Golf/open[(0, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_145;golfGreen+golfBorder]
Golf/open[(1, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_146;golfGreen+golfBorder]
Golf/open[(2, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_147;golfGreen+golfBorder]
Golf/open[(3, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_148;golfGreen+golfBorder]
Golf/open[(4, 0, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_149;golfGreen+golfBorder]
Golf/open[(-2, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_157;golfGreen+golfBorder]
Golf/open[(-1, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_158;golfGreen+golfBorder]
Golf/open[(0, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_159;golfGreen+golfBorder]
Golf/open[(1, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_160;golfGreen+golfBorder]
Golf/open[(2, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_161;golfGreen+golfBorder]
Golf/open[(3, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_162;golfGreen+golfBorder]
Golf/open[(4, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_163;golfGreen+golfBorder]
Golf/open[(-2, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_164;golfGreen+golfBorder]
Golf/open[(-1, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_165;golfGreen+golfBorder]
Golf/open[(0, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_166;golfGreen+golfBorder]
Golf/open[(1, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_167;golfGreen+golfBorder]
Golf/open[(2, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_168;golfGreen+golfBorder]
Golf/open[(3, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_169;golfGreen+golfBorder]
Golf/open[(4, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_170;golfGreen+golfBorder]
Golf/open_hole[(1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);open_hole_171;golfGreen+golfBorder+black]
Golf/start_closed[(1, 0, -8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);start_closed_172;golfBorder+golfGreen]
#Nature/naturePack_027[(-2, 0.1, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_027_173;Stone]
#Nature/naturePack_008[(3, -0.6, -5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_008_174;Green_leafs+Wood]
#Nature/naturePack_032[(0, 0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_032_175;Stone]
#Nature/naturePack_052[(2, 0.1, -3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_052_176;Leafs+Wood]
#Nature/naturePack_051[(-2, 0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_051_177;Leafs+Wood]
#Nature/naturePack_052[(-1, 0, -6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_052_178;Leafs+Wood]
#Nature/naturePack_063[(1, 0, -4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_063_179;Leafs+Wood]
#Nature/naturePack_070[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_070_180;Wood+Green_leafs]
#Nature/naturePack_079[(-1, 0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_079_181;Wood+Light_Wood]
#Nature/naturePack_084[(3, 0.6, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);naturePack_084_182;Leafs+Wood]
#Nature/naturePack_122[(4.5, 0, -8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);naturePack_122_183;Wood]
#Nature/naturePack_127[(4.5, 2.2, -8);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);naturePack_127_184;Wood+Leafs]
#Nature/naturePack_157[(2.7, 0.3, -7);(315.0, 270.0, 0.0);(1.0, 1.0, 1.0);naturePack_157_185;Stone]
#Nature/plant_bushDetailed[(3.4, 1.9, -6.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plant_bushDetailed_186;natureKit-leavesGreen]
#Nature/naturePack_127[(-2.5, 2.2, -7.9);(0.0, 90.0, 0.0);(1.0, 1.0, -1.0);naturePack_127_187;Wood+Leafs]
#Nature/naturePack_122[(-2.5, 0, -7.9);(0.0, 90.0, 0.0);(1.0, 1.0, -1.0);naturePack_122_188;Wood]
#Nature/plant_bushLarge[(-1.1, 2, -9);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);plant_bushLarge_189;natureKit-leavesGreen]
#Nature/rock_large2[(7.4, -1.7, -1.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);rock_large2_190;natureKit-wood+natureKit-leavesGreen+natureKit-_defaultMat]
#Nature/rock_large1[(-0.8, -0.6, 3.3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);rock_large1_192;natureKit-wood+natureKit-leavesGreen]
#Nature/rock_smallTop2[(-4, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);rock_smallTop2_193;natureKit-wood+natureKit-leavesGreen]
#Nature/rock_tall10[(-4, 0, -5.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);rock_tall10_194;natureKit-wood+natureKit-leavesGreen]
#Nature/naturePack_166[(-1.3, 0, -3.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);naturePack_166_195;Wood+Leafs+FrontColor]
#Nature/plant_bushDetailed[(2, 2, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);plant_bushDetailed_196;natureKit-leavesGreen]
#Nature/stone_obelisk[(6.1, 0, -6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);stone_obelisk_197;natureKit-stone]
#Nature/naturePack_114[(-2, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);naturePack_114_198;Leafs+Wood]
#Nature/naturePack_088[(-4, 2, 0.2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);naturePack_088_199;Leafs]
#Nature/naturePack_156[(2, 0, -10);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);naturePack_156_200;Stone]

:materials
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
Stone[RGBA(0.725, 0.753, 0.788, 1.000);]
Green_leafs[RGBA(0.298, 0.529, 0.427, 1.000);]
Wood[RGBA(0.667, 0.545, 0.357, 1.000);]
Leafs[RGBA(0.271, 0.408, 0.400, 1.000);]
Light_Wood[RGBA(0.937, 0.765, 0.502, 1.000);]
natureKit-leavesGreen[RGBA(0.353, 0.769, 0.714, 1.000);]
natureKit-wood[RGBA(1.000, 0.682, 0.435, 1.000);]
natureKit-_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
FrontColor[RGBA(1.000, 1.000, 1.000, 1.000);]
natureKit-stone[RGBA(0.659, 0.808, 0.827, 1.000);]

:textures

:extra
