# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Material.001 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.052848 0.273831 0.002741 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Material.001 (Instance).png

newmtl customMaterial5 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2343848 0.1791261 0.1047517 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial5 (Instance).png

newmtl customMaterial6 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.4475195 0.4254083 0.4254083 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial6 (Instance).png

newmtl Material.004 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.897387 0.144073 
Ks 0.330000 0.330000 0.330000 

